# README #

Scoachy - Mobile App (Android & iOS)

### What is this repository for? ###

* Scoachy Mobile App Test

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Owner: Jean Paul Fortuno